<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>glibc的三种缓冲策略 - BakaFT&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BakaFT&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BakaFT&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="很多朋友可能在初次学习 C 语言时，如果是使用 Unix 环境，可能遇到过如下的问题  123456#include &amp;lt;stdio.h&amp;gt;int main()&amp;amp;#123;    printf(&amp;quot;Hey&amp;quot;);    return 0;&amp;amp;#125;  欸我运行完了怎么没输出呢？Google 一番才知道，这是由于所谓缓冲(Buffer)机制导致的 这个时候，你需要在 格式化"><meta property="og:type" content="blog"><meta property="og:title" content="glibc的三种缓冲策略"><meta property="og:url" content="https://bakaft.github.io/2022/10/01/glibc%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%93%E5%86%B2%E7%AD%96%E7%95%A5/"><meta property="og:site_name" content="BakaFT&#039;s blog"><meta property="og:description" content="很多朋友可能在初次学习 C 语言时，如果是使用 Unix 环境，可能遇到过如下的问题  123456#include &amp;lt;stdio.h&amp;gt;int main()&amp;amp;#123;    printf(&amp;quot;Hey&amp;quot;);    return 0;&amp;amp;#125;  欸我运行完了怎么没输出呢？Google 一番才知道，这是由于所谓缓冲(Buffer)机制导致的 这个时候，你需要在 格式化"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bakaft.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-01T17:24:38.000Z"><meta property="article:modified_time" content="2023-12-28T08:42:40.251Z"><meta property="article:author" content="BakaFT"><meta property="article:tag" content="Linux"><meta property="article:tag" content="GNU"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakaft.github.io/2022/10/01/glibc%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%93%E5%86%B2%E7%AD%96%E7%95%A5/"},"headline":"glibc的三种缓冲策略","image":["https://bakaft.github.io/img/og_image.png"],"datePublished":"2022-10-01T17:24:38.000Z","dateModified":"2023-12-28T08:42:40.251Z","author":{"@type":"Person","name":"BakaFT"},"publisher":{"@type":"Organization","name":"BakaFT's blog","logo":{"@type":"ImageObject","url":{"text":"BakaFT's blog"}}},"description":"很多朋友可能在初次学习 C 语言时，如果是使用 Unix 环境，可能遇到过如下的问题  123456#include &lt;stdio.h&gt;int main()&amp;#123;    printf(&quot;Hey&quot;);    return 0;&amp;#125;  欸我运行完了怎么没输出呢？Google 一番才知道，这是由于所谓缓冲(Buffer)机制导致的 这个时候，你需要在 格式化"}</script><link rel="canonical" href="https://bakaft.github.io/2022/10/01/glibc%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%93%E5%86%B2%E7%AD%96%E7%95%A5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BakaFT&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-01T17:24:38.000Z" title="10/1/2022, 5:24:38 PM">2022-10-01</time></span></div></div><h1 class="title is-3 is-size-4-mobile">glibc的三种缓冲策略</h1><div class="content"><p>很多朋友可能在初次学习 C 语言时，如果是使用 Unix 环境，可能遇到过如下的问题 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hey&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>欸我运行完了怎么没输出呢？Google 一番才知道，这是由于所谓缓冲(Buffer)机制导致的</p>
<p>这个时候，你需要在 格式化串的结尾加一个<code>\n</code>，就可以看到输出了</p>
<p>这是因为，标准输出是基于<strong>行缓冲</strong>(Line Buffered) 策略的，它遇到<code>\n</code>时，会将缓冲区内容打包送出，这才可以看到要输出的字符串</p>
<p>除了行缓冲之外，<code>glibc</code>还有两种策略，详见下节</p>
<span id="more"></span>

<h1 id="三种缓冲策略"><a href="#三种缓冲策略" class="headerlink" title="三种缓冲策略"></a>三种缓冲策略</h1><p>根据 <a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Buffering-Concepts.html">Buffering Concepts (The GNU C Library)</a></p>
<p>存在三种缓冲策略，</p>
<ul>
<li><p>unbuffered</p>
<p>不存在缓冲概念，字符一个一个被传输</p>
</li>
<li><p>line buffered</p>
<p>行缓冲，遇到换行符时，将缓冲区内容发出</p>
</li>
<li><p>fully buffered</p>
<p>全缓冲，当缓冲区内容到达指定大小时，将缓冲区内容发出</p>
</li>
</ul>
<p>并且</p>
<blockquote>
<p>Newly opened streams are normally fully buffered, with one exception: a stream connected to an interactive device such as a terminal is initially line buffered.</p>
<p>新打开的流应该都是<strong>全缓冲</strong>的，然而有一个例外：该流与互动式设备（如终端)，那么它就是<strong>行缓冲</strong>的</p>
</blockquote>
<h1 id="缓冲区的刷新"><a href="#缓冲区的刷新" class="headerlink" title="缓冲区的刷新"></a>缓冲区的刷新</h1><p><strong>刷新</strong>一个被缓冲的流是指，将缓冲区中堆积的字符发送给文件。有许多情形下，刷新操作将自动进行：</p>
<ul>
<li>准备进行输出，并且缓冲区已满</li>
<li>流关闭时</li>
<li>程序调用<code>exit</code>时</li>
<li>行缓冲策略下，遇到<code>\n</code>时</li>
<li>Whenever an input operation on <em>any</em> stream actually reads data from its file.</li>
</ul>
<p>如果你想主动刷新，那么请调用<code>fflush(FILE *stream)</code></p>
<p><em>注意：<code>fflush</code>通常用于刷新输出流，对于输入流的操作请详阅 manual page</em></p>
<h1 id="缓冲策略的控制"><a href="#缓冲策略的控制" class="headerlink" title="缓冲策略的控制"></a>缓冲策略的控制</h1><p>在你打开一个流之后，并且在<strong>对它操作之前</strong>，你可以通过<code>setbuf</code><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/setbuf.3.html">系列函数</a>显式指定他的缓冲策略，以及控制其缓冲区大小</p>
<blockquote>
<ul>
<li><p>Macro: <em>int</em> <strong>_IOFBF</strong></p>
<p>用于说明流为全缓冲</p>
</li>
<li><p>Macro: <em>int</em> <strong>_IOLBF</strong></p>
<p>用于说明流为行缓冲</p>
</li>
<li><p>Macro: <em>int</em> <strong>_IONBF</strong></p>
<p>无缓冲</p>
</li>
<li><p>Macro: <em>int</em> <strong>BUFSIZ</strong></p>
<p>用于描述缓冲区大小，这个值被保证至少为 <code>256</code>。这个宏是基于不同操作系统而设定的，所以最好使用它来作为<code>setvbuf</code>的函数</p>
<p>实际上，你还可以通过<code>fstat</code>来获取文件的<code>st_blksize</code>，即块大小，使用它来作为流的缓冲大小</p>
</li>
</ul>
</blockquote>
<p>改变流的缓冲策略</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">setvbuf</span><span class="params">(FILE *<span class="keyword">restrict</span> stream, <span class="type">char</span> *<span class="keyword">restrict</span> buf, <span class="type">int</span> mode, <span class="type">size_t</span> size)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setbuf</span><span class="params">(FILE *<span class="keyword">restrict</span> stream, <span class="type">char</span> *<span class="keyword">restrict</span> buf)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">setlinebuf</span> <span class="params">(FILE *stream)</span></span><br><span class="line"><span class="comment">// Open a Stream, fully buffered by default</span></span><br><span class="line">FILE *fp = fopen(<span class="string">&quot;log.log&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set it unbuffered</span></span><br><span class="line"><span class="comment">// equivalent  to </span></span><br><span class="line"><span class="comment">// setbuf(fp,NULL);</span></span><br><span class="line">setvbuf(fp, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// set it line buffered</span></span><br><span class="line">setlinebuf(fp);</span><br></pre></td></tr></table></figure>

<h1 id="缓冲策略的检测"><a href="#缓冲策略的检测" class="headerlink" title="缓冲策略的检测"></a>缓冲策略的检测</h1><blockquote>
<ul>
<li><p>Function: <em>int</em> <strong>__flbf</strong> <em>(FILE *stream)</em></p>
<p>如果流为行缓冲，则返回一个非 0 值，否则返回 0</p>
</li>
<li><p>Function: <em>size_t</em> <strong>__fbufsize</strong> <em>(FILE *stream)</em></p>
<p>返回指定流的缓冲区大小</p>
</li>
<li><p>Function: <em>size_t</em> <strong>__fpending</strong> <em>(FILE *stream)</em></p>
<p>返回指定流的缓冲区中内容大小，以字节为单位。此函数不应用于目的为读的流。</p>
</li>
</ul>
</blockquote>
<p><code>glibc</code>似乎只提供了行缓冲的检测方法</p>
<h1 id="为什么我写这个"><a href="#为什么我写这个" class="headerlink" title="为什么我写这个"></a>为什么我写这个</h1><p>你可能会说，我擦，就这点事你把全村人叫过来？</p>
<p>其实我是遇到了另一个问题，看代码，这个 <strong>空文件</strong> <code>logtest.log</code>会被写入什么内容？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> pid;</span><br><span class="line"></span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;logtest.log&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(fp, <span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你以为是<code>hello world\n</code>，那你就错了</p>
<p>答案是<code>hello world\nhello world\n</code>，如果你不知道为什么，请看下方解析：</p>
<blockquote>
<ul>
<li><code>fork</code>会复制(准确来说是 copy-on-write)父进程的内存空间，其中包括了 <strong>输出缓冲区</strong></li>
<li>新打开的流应该都是<strong>全缓冲</strong>的，然而有一个例外：该流与互动式设备（如终端)，那么它就是<strong>行缓冲</strong>的</li>
<li>程序调用<code>exit</code>时，会自动<strong>刷新</strong>缓冲区，将内容全部推到流中</li>
</ul>
</blockquote>
<p>你觉得这个字符串是在父进程写入，并且子进程什么都没干，是因为默认了<code>fp</code>是<code>行缓冲</code>的，但其实它不是</p>
<p><strong>真实的情况</strong>是：</p>
<ol>
<li>父进程将<code>hello world\n</code>写入了缓冲区，因为<code>fp</code>是<strong>全缓冲</strong>的，所以字符串并没有立刻输出到文件</li>
<li><code>fork</code>之后，子进程没事情可以干，于是隐式调用了<code>exit</code>，将<strong>复制来的</strong>缓冲区内容推到了<strong>fp</strong></li>
<li>父进程等待子进程结束，随后显式调用<code>exit</code>，将缓冲区中的内容推到<strong>fp</strong></li>
</ol>
<p>所以文件里有两次输出</p>
<blockquote>
<p>其实所谓<code>exit</code>的隐式调用，是因为<code>main</code>本身是这样被执行的</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://codebrowser.dev/glibc/glibc/sysdeps/i386/start.S.html">_start</a></li>
<li><a target="_blank" rel="noopener" href="https://codebrowser.dev/glibc/glibc/csu/libc-start.c.html">__libc_start_main</a></li>
<li>main</li>
</ol>
<p>main 的执行方式可以简化为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span>(main(argc, argv));</span><br></pre></td></tr></table></figure>

<p>所以无论是</p>
<ul>
<li>在<code>main</code>中显式调用<code>exit</code></li>
<li>使用<code>return</code>(包括编译器自动加上的情况)</li>
<li>返回值为<code>void</code>（最后会返回一个随机数字，不太清楚原理）</li>
</ul>
<p>进程都会调用<code>exit</code>收尾，缓冲区一定会被刷新</p>
<p>一个很不错的参考：</p>
<p><a target="_blank" rel="noopener" href="https://markrepo.github.io/kernel/2018/08/24/run-time-library/">链接、装载与库 — 运行库 | Technology Blog (markrepo.github.io)</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>glibc的三种缓冲策略</p><p><a href="https://bakaft.github.io/2022/10/01/glibc的三种缓冲策略/">https://bakaft.github.io/2022/10/01/glibc的三种缓冲策略/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BakaFT</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/GNU/">GNU</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/21/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E6%B2%99%E7%9B%92/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何设计一个安全沙盒</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/30/%E4%BD%BF%E7%94%A8GNU-C%E6%89%A9%E5%B1%95%E5%AE%9E%E7%8E%B0C%E7%9A%84%E5%8F%8D%E5%B0%84/"><span class="level-item">使用GNU C扩展实现C的反射</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#三种缓冲策略"><span class="level-left"><span class="level-item">1</span><span class="level-item">三种缓冲策略</span></span></a></li><li><a class="level is-mobile" href="#缓冲区的刷新"><span class="level-left"><span class="level-item">2</span><span class="level-item">缓冲区的刷新</span></span></a></li><li><a class="level is-mobile" href="#缓冲策略的控制"><span class="level-left"><span class="level-item">3</span><span class="level-item">缓冲策略的控制</span></span></a></li><li><a class="level is-mobile" href="#缓冲策略的检测"><span class="level-left"><span class="level-item">4</span><span class="level-item">缓冲策略的检测</span></span></a></li><li><a class="level is-mobile" href="#为什么我写这个"><span class="level-left"><span class="level-item">5</span><span class="level-item">为什么我写这个</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BakaFT&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 BakaFT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://fastly.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://fastly.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>