<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何设计一个安全沙盒 - BakaFT&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BakaFT&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BakaFT&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 OJ 中，沙盒是必不可少的一环，服务器无法相信用户提交的代码，这可能导致很多安全问题。 总体上来说，沙盒需要做到两点：  对系统调用进行限制 对资源使用进行限制"><meta property="og:type" content="blog"><meta property="og:title" content="如何设计一个安全沙盒"><meta property="og:url" content="https://bakaft.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E6%B2%99%E7%9B%92/"><meta property="og:site_name" content="BakaFT&#039;s blog"><meta property="og:description" content="在 OJ 中，沙盒是必不可少的一环，服务器无法相信用户提交的代码，这可能导致很多安全问题。 总体上来说，沙盒需要做到两点：  对系统调用进行限制 对资源使用进行限制"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bakaft.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-21T23:08:18.000Z"><meta property="article:modified_time" content="2023-12-28T08:42:40.251Z"><meta property="article:author" content="BakaFT"><meta property="article:tag" content="C"><meta property="article:tag" content="OnlineJudge"><meta property="article:tag" content="Sandboxing"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakaft.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E6%B2%99%E7%9B%92/"},"headline":"如何设计一个安全沙盒","image":["https://bakaft.github.io/img/og_image.png"],"datePublished":"2022-10-21T23:08:18.000Z","dateModified":"2023-12-28T08:42:40.251Z","author":{"@type":"Person","name":"BakaFT"},"publisher":{"@type":"Organization","name":"BakaFT's blog","logo":{"@type":"ImageObject","url":{"text":"BakaFT's blog"}}},"description":"在 OJ 中，沙盒是必不可少的一环，服务器无法相信用户提交的代码，这可能导致很多安全问题。 总体上来说，沙盒需要做到两点：  对系统调用进行限制 对资源使用进行限制"}</script><link rel="canonical" href="https://bakaft.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AE%89%E5%85%A8%E6%B2%99%E7%9B%92/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BakaFT&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-21T23:08:18.000Z" title="10/21/2022, 11:08:18 PM">2022-10-21</time></span></div></div><h1 class="title is-3 is-size-4-mobile">如何设计一个安全沙盒</h1><div class="content"><p>在 OJ 中，沙盒是必不可少的一环，服务器无法相信用户提交的代码，这可能导致很多安全问题。</p>
<p>总体上来说，沙盒需要做到两点：</p>
<ul>
<li>对系统调用进行限制</li>
<li>对资源使用进行限制</li>
</ul>
<span id="more"></span>

<h1 id="系统调用限制"><a href="#系统调用限制" class="headerlink" title="系统调用限制"></a>系统调用限制</h1><p>一般来说，系统调用的拦截有两种办法：</p>
<ul>
<li><code>ptrace(2)</code></li>
<li><code>seccomp(2)</code></li>
</ul>
<h2 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h2><p>这是一种开销较大的方法，拦截<code>tracee</code>的系统调用的<code>开始</code>和<code>结束</code>，两次切换用户态和内核态。</p>
<p>GDB 的基本调试功能就是这么实现的，不过对于一个追求执行速度的沙盒来说，这个方法不可取。</p>
<h2 id="seccomp"><a href="#seccomp" class="headerlink" title="seccomp"></a>seccomp</h2><p>Secure computing，自 Kernel 2.6.12 引入，这是一种内核态下的过滤机制，最初限制程序只能用四个系统调用，用于运行低权限应用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read，write，_exit，sigreturn</span><br></pre></td></tr></table></figure>

<p>要对所有系统调用进行拦截，要用到的是是<code>Seccomp-BPF</code>，自 Kernel 3.5 引入，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/BPF">BPF</a>最初是一种网络封包过滤代理，此后被广泛运用，包括这里。</p>
<p>由于其本质上是运行在内核的一个虚拟机，所以需要编写字节码，略微麻烦，所以有<a target="_blank" rel="noopener" href="https://github.com/seccomp/libseccomp">libseccomp</a>去帮助人们方便快捷地编写规则</p>
<p>下面是使用<code>libseccomp</code>的一个例子，实现了对<code>execve</code>的禁用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;seccomp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/seccomp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// filter context</span></span><br><span class="line">    scmp_filter_ctx ctx;</span><br><span class="line">    <span class="comment">// using whitelist</span></span><br><span class="line">    ctx = seccomp_init(SCMP_ACT_ALLOW);</span><br><span class="line">    <span class="comment">// send SIGSYS when this program is calling execve</span></span><br><span class="line">    seccomp_rule_add(ctx, SCMP_ACT_KILL, SCMP_SYS(execve), <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// load filter </span></span><br><span class="line">    seccomp_load(ctx);</span><br><span class="line">    <span class="comment">// Let&#x27;s give it a try</span></span><br><span class="line">    <span class="type">char</span> * str = <span class="string">&quot;/bin/sh&quot;</span>;</span><br><span class="line">    write(<span class="number">1</span>,<span class="string">&quot;hello worldn&quot;</span>,<span class="number">12</span>);</span><br><span class="line">    <span class="comment">// 59 is syscall number of execve</span></span><br><span class="line">    <span class="comment">// The program will receive SIGKILL after calling</span></span><br><span class="line">    syscall(<span class="number">59</span>,str,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来介绍一些对特定语言的设置</p>
<h3 id="C-x2F-CPP"><a href="#C-x2F-CPP" class="headerlink" title="C&#x2F;CPP"></a>C&#x2F;CPP</h3><p>对于 C 和 CPP 这种较为底层的语言，通常使用白名单，对权限进行严格管控</p>
<h3 id="Java-x2F-Python"><a href="#Java-x2F-Python" class="headerlink" title="Java&#x2F;Python"></a>Java&#x2F;Python</h3><p>对于带有虚拟机&#x2F;解释器的语言，通常使用黑名单模式，避免出现错杀情况</p>
<h3 id="一些特殊情况"><a href="#一些特殊情况" class="headerlink" title="一些特殊情况"></a>一些特殊情况</h3><p>有时候需要根据沙盒实现进行特殊限制，比如沙盒使用<code>setitimer</code>时，<code>alarm(0);</code>可以直接取消设定好的计时器，从而破坏沙盒功能</p>
<h1 id="系统资源限制"><a href="#系统资源限制" class="headerlink" title="系统资源限制"></a>系统资源限制</h1><h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><p>程序的时间可以分为两部分：</p>
<ul>
<li>CPU 时间</li>
<li>实际运行时间</li>
</ul>
<p>由于操作系统的调度，程序主动<code>sleep</code>，阻塞 I&#x2F;O 等情况，程序的实际运行时间要大于 CPU 时间</p>
<h3 id="setrlimit"><a href="#setrlimit" class="headerlink" title="setrlimit"></a>setrlimit</h3><p>这个调用可以实现对多种资源的限制，对于时间，它只能限制 CPU 时间</p>
<ul>
<li><p><strong>RLIMIT_CPU</strong></p>
<p>这个只能精确到秒，可以用但是不建议</p>
</li>
<li><p><strong>RLIMIT_RTTIME</strong></p>
<p>可以精确到微妙，但是只能在特定的调度模式下使用，比较复杂，未使用</p>
</li>
</ul>
<h3 id="setitimer"><a href="#setitimer" class="headerlink" title="setitimer"></a>setitimer</h3><p>此调用可以限制 CPU 时间和实际时间</p>
<ul>
<li><p><strong>ITIMER_REAL</strong></p>
<p>decrements in real time, and delivers <strong>SIGALRM</strong> upon expiration.</p>
</li>
<li><p><strong>ITIMER_VIRTUAL</strong></p>
<p>decrements only when the process is executing, and delivers <strong>SIGVTALRM</strong> upon expiration.</p>
</li>
<li><p><strong>ITIMER_PROF</strong></p>
<p>decrements both when the process executes and when the system is executing on behalf of the process. Coupled with <strong>ITIMER_VIRTUAL</strong>, this timer is usually used to profile the time spent by the application in user and kernel space. <strong>SIGPROF</strong> is delivered upon expiration.</p>
</li>
</ul>
<p>计算 CPU 时间时，一般不算入内核态时间，所以使用<code>ITIMER_VIRTUAL</code></p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>这是一个很麻烦的地方，<code>setrlimit</code>给了两个相关资源</p>
<ul>
<li><p>RLIMIT_AS</p>
<p>虚拟内存大小</p>
</li>
<li><p>RLIMIT_RSS</p>
<p>Resident Set Size，常驻内存大小</p>
</li>
</ul>
<p>一般来说，只能限制虚拟内存大小，RSS 不能作为可靠观测指标</p>
<p>一般情况下进程虚拟内存的大小都明显大于实际使用的物理内存，所以需要在限制时给出一个大于目标值的参数，如两倍大小的给定内存数</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7880784/what-is-rss-and-vsz-in-linux-memory-management/21049737#21049737">What is RSS and VSZ in Linux memory management - Stack Overflow</a></p>
<h2 id="栈内存"><a href="#栈内存" class="headerlink" title="栈内存"></a>栈内存</h2><p>使用<code>setrlimit</code>,<code>RLIMIT_STACK</code></p>
<p>可以这样限制，但是需要特别的方式进行判断，详见 man page</p>
<h2 id="输出大小"><a href="#输出大小" class="headerlink" title="输出大小"></a>输出大小</h2><p>这里是指<code>The maximum size of files that the process may create.</code></p>
<p>所以，这里用来限制重定向 STDOUT 到文件后的输出</p>
<p>使用<code>setrlimit</code>，<code>RLIMIT_NPROC</code></p>
<h2 id="线程数量"><a href="#线程数量" class="headerlink" title="线程数量"></a>线程数量</h2><p>使用<code>setrlimit</code>，<code>RLIMIT_NPROC</code></p>
<h1 id="其他一些细节"><a href="#其他一些细节" class="headerlink" title="其他一些细节"></a>其他一些细节</h1><h2 id="Guest-环境变量"><a href="#Guest-环境变量" class="headerlink" title="Guest 环境变量"></a>Guest 环境变量</h2><p>由于沙盒是通过<code>execve</code>实现的，所以给 Guest 传递什么变量就需要考虑一下</p>
<p>环境变量可以通过编译器提供的外部变量获取</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> **environ;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// print the environment variables</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; environ[i] != <span class="literal">NULL</span>; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, environ[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过在力扣等多个网站测试，只提供最基本的<code>PATH</code>应该是 OK 的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=/usr/local/bin:/usr/bin:/bin</span><br></pre></td></tr></table></figure>

<h2 id="Guest-的-argv-0"><a href="#Guest-的-argv-0" class="headerlink" title="Guest 的 argv[0]"></a>Guest 的 argv[0]</h2><p>根据标准，它应该是一个 <strong>可以代表程序的名字</strong></p>
<p>所以这里完全可以自定义为<code>guest</code></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2050961/is-argv0-name-of-executable-an-accepted-standard-or-just-a-common-conventi">参考</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何设计一个安全沙盒</p><p><a href="https://bakaft.github.io/2022/10/21/如何设计一个安全沙盒/">https://bakaft.github.io/2022/10/21/如何设计一个安全沙盒/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BakaFT</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a><a class="link-muted mr-2" rel="tag" href="/tags/OnlineJudge/">OnlineJudge</a><a class="link-muted mr-2" rel="tag" href="/tags/Sandboxing/">Sandboxing</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/04/%E4%B8%80%E6%AC%A1rm-rf-%E6%8A%A2%E6%95%91%E7%BB%8F%E5%8E%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一次rm -rf /* 抢救经历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/01/glibc%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%93%E5%86%B2%E7%AD%96%E7%95%A5/"><span class="level-item">glibc的三种缓冲策略</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#系统调用限制"><span class="level-left"><span class="level-item">1</span><span class="level-item">系统调用限制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ptrace"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ptrace</span></span></a></li><li><a class="level is-mobile" href="#seccomp"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">seccomp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#C-x2F-CPP"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">C/CPP</span></span></a></li><li><a class="level is-mobile" href="#Java-x2F-Python"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Java/Python</span></span></a></li><li><a class="level is-mobile" href="#一些特殊情况"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">一些特殊情况</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#系统资源限制"><span class="level-left"><span class="level-item">2</span><span class="level-item">系统资源限制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#时间"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">时间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#setrlimit"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">setrlimit</span></span></a></li><li><a class="level is-mobile" href="#setitimer"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">setitimer</span></span></a></li></ul></li><li><a class="level is-mobile" href="#内存"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">内存</span></span></a></li><li><a class="level is-mobile" href="#栈内存"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">栈内存</span></span></a></li><li><a class="level is-mobile" href="#输出大小"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">输出大小</span></span></a></li><li><a class="level is-mobile" href="#线程数量"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">线程数量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他一些细节"><span class="level-left"><span class="level-item">3</span><span class="level-item">其他一些细节</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Guest-环境变量"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Guest 环境变量</span></span></a></li><li><a class="level is-mobile" href="#Guest-的-argv-0"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Guest 的 argv[0]</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BakaFT&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 BakaFT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://fastly.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://fastly.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>