<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A20:历史的妥协 - BakaFT&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BakaFT&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BakaFT&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A20: 历史的妥协今天看 MIT 6.828 中 JOS 的 Bootloader 部分，可以说是看几行代码查一小时资料了。 最近看英文文档比较多，中文社区这块相关的内容是在太过匮乏，还有不少错误，所以自己就来翻译一下。"><meta property="og:type" content="blog"><meta property="og:title" content="A20:历史的妥协"><meta property="og:url" content="https://bakaft.github.io/2021/10/24/A20-%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A6%A5%E5%8D%8F/"><meta property="og:site_name" content="BakaFT&#039;s blog"><meta property="og:description" content="A20: 历史的妥协今天看 MIT 6.828 中 JOS 的 Bootloader 部分，可以说是看几行代码查一小时资料了。 最近看英文文档比较多，中文社区这块相关的内容是在太过匮乏，还有不少错误，所以自己就来翻译一下。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bakaft.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-24T17:06:02.000Z"><meta property="article:modified_time" content="2023-12-28T08:42:40.251Z"><meta property="article:author" content="BakaFT"><meta property="article:tag" content="OS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakaft.github.io/2021/10/24/A20-%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A6%A5%E5%8D%8F/"},"headline":"A20:历史的妥协","image":["https://bakaft.github.io/img/og_image.png"],"datePublished":"2021-10-24T17:06:02.000Z","dateModified":"2023-12-28T08:42:40.251Z","author":{"@type":"Person","name":"BakaFT"},"publisher":{"@type":"Organization","name":"BakaFT's blog","logo":{"@type":"ImageObject","url":{"text":"BakaFT's blog"}}},"description":"A20: 历史的妥协今天看 MIT 6.828 中 JOS 的 Bootloader 部分，可以说是看几行代码查一小时资料了。 最近看英文文档比较多，中文社区这块相关的内容是在太过匮乏，还有不少错误，所以自己就来翻译一下。"}</script><link rel="canonical" href="https://bakaft.github.io/2021/10/24/A20-%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A6%A5%E5%8D%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BakaFT&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-24T17:06:02.000Z" title="10/24/2021, 5:06:02 PM">2021-10-24</time></span></div></div><h1 class="title is-3 is-size-4-mobile">A20:历史的妥协</h1><div class="content"><h1 id="A20-历史的妥协"><a href="#A20-历史的妥协" class="headerlink" title="A20: 历史的妥协"></a>A20: 历史的妥协</h1><p>今天看 MIT 6.828 中 JOS 的 Bootloader 部分，可以说是看几行代码查一小时资料了。</p>
<p>最近看英文文档比较多，中文社区这块相关的内容是在太过匮乏，还有不少错误，所以自己就来翻译一下。</p>
<span id="more"></span>

<p>在<code>boot.S</code>中，Boot loader 开启了 A20 Line，并且注释说到</p>
<blockquote>
<p>为了向下兼容旧 PC（的应用程序），物理地址的第 20 位被锁定为低位(也就是 0)，所以高于 1MB 的内存会</p>
<p>被 wrap around 为 0 。而这段代码则正是为了将这一机制取消。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Enable A20:</span><br><span class="line">#   For backwards compatibility with the earliest PCs, physical</span><br><span class="line">#   address line 20 is tied low, so that addresses higher than</span><br><span class="line">#   1MB wrap around to zero by default.  This code undoes this.</span><br><span class="line">seta20.1:</span><br><span class="line">inb     $0x64,%al               # Wait for not busy</span><br><span class="line">testb   $0x2,%al</span><br><span class="line">jnz     seta20.1</span><br><span class="line"></span><br><span class="line">movb    $0xd1,%al               # 0xd1 -&gt; port 0x64</span><br><span class="line">outb    %al,$0x64</span><br><span class="line"></span><br><span class="line">seta20.2:</span><br><span class="line">inb     $0x64,%al               # Wait for not busy</span><br><span class="line">testb   $0x2,%al</span><br><span class="line">jnz     seta20.2</span><br><span class="line"></span><br><span class="line">movb    $0xdf,%al               # 0xdf -&gt; port 0x60</span><br><span class="line">outb    %al,$0x60</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个 20 位和 1MB 比较好理解。</p>
<p>寻址空间由地址总线数量 N 决定：</p>
<blockquote>
<p>Size &#x3D; 2^N Bytes</p>
</blockquote>
<p>2021 年了，寻址空间已经大大的有了，而在上个世纪，Intel 8088 的地址总线只有 20 条，所以寻址空间为 2^20 Bytes，也就是 1 MB。至于这个 <strong>Wrap around</strong>是什么，还得搜搜才知道。</p>
<h2 id="A20-是什么"><a href="#A20-是什么" class="headerlink" title="A20 是什么"></a>A20 是什么</h2><p>A20，或者说 20 号地址总线，是 X86 地址总线的第 21 根，对应总线上的第 21 位。</p>
<p><strong>注意，从第 0 位开始，而不是第 1 位。这就是为什么控制第 21 根总线却被叫做 A20</strong></p>
<h2 id="Gate-A20-是什么"><a href="#Gate-A20-是什么" class="headerlink" title="Gate-A20 是什么"></a>Gate-A20 是什么</h2><h3 id="Intel-8088-的时代遗风"><a href="#Intel-8088-的时代遗风" class="headerlink" title="Intel 8088 的时代遗风"></a>Intel 8088 的时代遗风</h3><p>最初，PC 中的 Intel 8088 只有 20 条地址总线，可寻址空间达到 1MB (2^20 Bytes) ，但是 8088 的寄存器都是 16 位的，这意味着其可表达地址最大为<code>64KB</code>(2^16 Bytes)。这差距可太大了，Intel 想出了分段寻址的方式解决了这个问题，使用两个 16 位寄存器，最终地址可以采用如下公式表达：</p>
<blockquote>
<p>Address &#x3D; selector * 16 + offset</p>
</blockquote>
<p>基于该算法，地址最大为<code>FFFF:FFFF</code>，通过算法可以得到其对应的物理地址是<code>0x10FFEF</code>，这显然已经超过了 1MB，于是 Intel 采用了一个截断方案：</p>
<blockquote>
<p>当程序员给出超过 1MB（即位于<code>0x100000</code>-<code>0x10FFEF</code>）的地址时，因为逻辑上正常，系统并不认为其访问越界而产生异常，而是自动从 0 开始计算，也就是说系统计算实际地址的时候是按照对 1MB<strong>求模</strong>的方式进行的。</p>
</blockquote>
<p>所以，<code>0x10FFEF</code>就变成了<code>0x00FFEF</code>。</p>
<p><strong>许多程序利用这一点，使不改变微处理器的段寄存器而去访问最开始的 64KB 内存成为一个通用的技巧</strong></p>
<blockquote>
<p>译注</p>
<p>与国内大部分的转载文不同，OSDev Wiki 的说法是：</p>
<p>For some reason a few <strong>short-sighted programmers</strong> decided to write programs that actually used this wraparound</p>
</blockquote>
<h3 id="Intel-80826-时代的妥协"><a href="#Intel-80826-时代的妥协" class="headerlink" title="Intel 80826 时代的妥协"></a>Intel 80826 时代的妥协</h3><p>随后 Intel 80286 横空出世，得益于其地址总线增加到 24 根，Intel 引入了 保护模式（Protected Mode），使得可访问寻址空间达到了<code>16MB</code>。</p>
<p>为了向后兼容，Intel 还引入了实模式，旨在对 Intel 8088 的百分百兼容并仍然使用 20 根地址总线，这意味着实模式下寻址空间仍然被限制在 1MB 且沿用截断机制。然而，由于一个 BUG，这种地址截断并未生效：如果程序员访问<code>0x100000-0x10FFEF</code>之间的内存，系统将实际访问这块内存，而不是预期中的那样像 8088 一样截断。</p>
<p>由于历史遗留，大量程序依赖于这种截断运作，为了实现完美的兼容性，IBM 在系统总线与处理器中间加了一个逻辑门，用于控制 A20 的工作，因此得名 <em>Gate-A20</em>。</p>
<p>Gate-A20 可以通过软件进行<strong>开&#x2F;关</strong>从而达到<strong>允许&#x2F;阻止</strong>系统总线接受 A20 的信号，为了使依赖于截断的旧程序正常运作，需要设置 Gate-A20 为关闭状态。</p>
<p>但是对于许多运行在保护模式下的 OS，开启 Gate-A20 是在控制权交给 Kernel 之前做的第一件事情，否则无法访问所有内存。因为在断掉来自 A20 的信号后，地址的第<code>21位</code>永远是 0，这相当于内存有接近一半的合法地址无法被表示。</p>
<h2 id="A20-原理"><a href="#A20-原理" class="headerlink" title="A20 原理"></a>A20 原理</h2><p>上段提到，当 Gate-A20 关闭后，地址总线的第 21 位永远为 0。</p>
<p>当表示 1MB 以下的空间时，表现不受影响。</p>
<p>当尝试表示 1MB 以上的空间时，将会出现断层：</p>
<p>[1MB,2MB) , [3MB,4MB)……这些区间的内存地址将无法表示，且占据[1MB,infinity]的一半</p>
<p>由于实模式下的程序最多访问到 1MB 以上再加一点点的空间，所以这对于实模式的兼容是完全足够的</p>
<h2 id="如何控制-Gate-A20"><a href="#如何控制-Gate-A20" class="headerlink" title="如何控制 Gate-A20"></a>如何控制 Gate-A20</h2><h3 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h3><p>起初，这个逻辑门被连接在 Intel 8042 键盘控制器上……因为这个芯片有一个空闲的接口</p>
<p>并通过 硬件 I&#x2F;O 操作 发送信号</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init_A20</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">uint8_t</span>   a;</span><br><span class="line">   disable_ints();</span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   kyb_send_command(<span class="number">0xAD</span>);         <span class="comment">// disable keyboard</span></span><br><span class="line"> </span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   kyb_send_command(<span class="number">0xD0</span>);         <span class="comment">// Read from input</span></span><br><span class="line"> </span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   a=kyb_get_data();</span><br><span class="line"> </span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   kyb_send_command(<span class="number">0xD1</span>);         <span class="comment">// Write to output</span></span><br><span class="line"> </span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   kyb_send_data(a|<span class="number">2</span>);</span><br><span class="line"> </span><br><span class="line">   kyb_wait_until_done();</span><br><span class="line">   kyb_send_command(<span class="number">0xAE</span>);         <span class="comment">// enable keyboard</span></span><br><span class="line"> </span><br><span class="line">   enable_ints();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>译注</p>
<p>如果你可以找到比较那种比较老的主机，上面的 PS&#x2F;2 接口所连接的可能就是这个芯片</p>
</blockquote>
<p>这听起来有些离谱，因为你根本想不到会把开关装在键盘控制器上，但是那个时代确实没什么所谓“标准”。</p>
<p>当 PC 启动时，Gate-A20 总是默认关闭的，但某些 BIOS 和 模拟器（比如 QEMU) 会打开，然后做<strong>高位内存管理。</strong></p>
<blockquote>
<p>译注</p>
<p>高位内存管理听起来怪怪的，附原话</p>
<p>do some high-memory managers</p>
<p><del>这好像是荷兰人写的 Wiki</del></p>
<p>来自 Kernel Developers 的参考提到，BIOS 会打开 Gate-A20 用于测试系统内存大小与可用性，这可能是访问高位内存的原因</p>
</blockquote>
<p>有些 Bootload 也会打开 Gate-A20 ，比如 GRUB 会在进入保护模式时自动打开 Gate-A20</p>
<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p>还可以使用 <code>INT 15H</code>等方法开启 Gate-A20，不再赘述，参考 <code>OSDev Wiki - A20 Line</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.win.tue.nl/~aeb/linux/kbd/A20.html">A20 - a pain from the past (tue.nl)</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/A20%E6%80%BB%E7%BA%BF"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/A20_line">A20 line - Wikipedia</a></a></p>
<p><a target="_blank" rel="noopener" href="http://kernelx.weebly.com/a20-address-line.html">A20 Address Line - Kernel Developers (weebly.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.osdev.org/A20_Line#Keyboard_Controller">A20 Line - OSDev Wiki</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A20:历史的妥协</p><p><a href="https://bakaft.github.io/2021/10/24/A20-历史的妥协/">https://bakaft.github.io/2021/10/24/A20-历史的妥协/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BakaFT</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OS/">OS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/29/6-828-Lab1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">6.828-Lab1(old)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/02/GTA-VC%E7%BD%AA%E5%90%A7%E6%B1%89%E5%8C%96%E7%BB%84%E5%AD%98%E6%A1%A3%E4%B8%8D%E5%85%BC%E5%AE%B9%E5%8E%9F%E5%9B%A0%E8%A7%A3%E6%9E%90%E5%8F%8A%E4%BF%AE%E5%A4%8D/"><span class="level-item">GTA:VC罪吧汉化组存档不兼容原因解析及修复</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#A20-历史的妥协"><span class="level-left"><span class="level-item">1</span><span class="level-item">A20: 历史的妥协</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A20-是什么"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">A20 是什么</span></span></a></li><li><a class="level is-mobile" href="#Gate-A20-是什么"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Gate-A20 是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Intel-8088-的时代遗风"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Intel 8088 的时代遗风</span></span></a></li><li><a class="level is-mobile" href="#Intel-80826-时代的妥协"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Intel 80826 时代的妥协</span></span></a></li></ul></li><li><a class="level is-mobile" href="#A20-原理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">A20 原理</span></span></a></li><li><a class="level is-mobile" href="#如何控制-Gate-A20"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">如何控制 Gate-A20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#键盘"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">键盘</span></span></a></li><li><a class="level is-mobile" href="#其他方法"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">其他方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">参考</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BakaFT&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 BakaFT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://fastly.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://fastly.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>