<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LeagueClient通信(0)-LCU通讯原理&amp;如何让熊孩子玩不了LOL - BakaFT&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="BakaFT&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="BakaFT&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="缘起之前看到 @MarioCrane 的自定义创建 5V5 训练模式工具，让我对 LOL 客户端的 API 又产生了点兴趣。 仓库地址: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;MarioCrane&amp;#x2F;LeaueLobby 为啥要说又。。因为之前对 LOL 的 wad 资源拆包的时候我曾了解过 LeagueClient 的一些运行原理  Riot 的开发者博客曾经在更新客户端的时候解析了其中的技术原理"><meta property="og:type" content="blog"><meta property="og:title" content="LeagueClient通信(0)-LCU通讯原理&amp;如何让熊孩子玩不了LOL"><meta property="og:url" content="https://bakaft.github.io/2020/06/23/LeagueClient%E9%80%9A%E4%BF%A1-0-%E5%A6%82%E4%BD%95%E8%AE%A9%E7%86%8A%E5%AD%A9%E5%AD%90%E7%8E%A9%E4%B8%8D%E4%BA%86LOL/"><meta property="og:site_name" content="BakaFT&#039;s blog"><meta property="og:description" content="缘起之前看到 @MarioCrane 的自定义创建 5V5 训练模式工具，让我对 LOL 客户端的 API 又产生了点兴趣。 仓库地址: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;MarioCrane&amp;#x2F;LeaueLobby 为啥要说又。。因为之前对 LOL 的 wad 资源拆包的时候我曾了解过 LeagueClient 的一些运行原理  Riot 的开发者博客曾经在更新客户端的时候解析了其中的技术原理"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://bakaft.github.io/img/og_image.png"><meta property="article:published_time" content="2020-06-23T10:55:52.000Z"><meta property="article:modified_time" content="2023-12-28T08:42:40.251Z"><meta property="article:author" content="BakaFT"><meta property="article:tag" content="LeagueClient"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bakaft.github.io/2020/06/23/LeagueClient%E9%80%9A%E4%BF%A1-0-%E5%A6%82%E4%BD%95%E8%AE%A9%E7%86%8A%E5%AD%A9%E5%AD%90%E7%8E%A9%E4%B8%8D%E4%BA%86LOL/"},"headline":"LeagueClient通信(0)-LCU通讯原理&如何让熊孩子玩不了LOL","image":["https://bakaft.github.io/img/og_image.png"],"datePublished":"2020-06-23T10:55:52.000Z","dateModified":"2023-12-28T08:42:40.251Z","author":{"@type":"Person","name":"BakaFT"},"publisher":{"@type":"Organization","name":"BakaFT's blog","logo":{"@type":"ImageObject","url":{"text":"BakaFT's blog"}}},"description":"缘起之前看到 @MarioCrane 的自定义创建 5V5 训练模式工具，让我对 LOL 客户端的 API 又产生了点兴趣。 仓库地址: https:&#x2F;&#x2F;github.com&#x2F;MarioCrane&#x2F;LeaueLobby 为啥要说又。。因为之前对 LOL 的 wad 资源拆包的时候我曾了解过 LeagueClient 的一些运行原理  Riot 的开发者博客曾经在更新客户端的时候解析了其中的技术原理"}</script><link rel="canonical" href="https://bakaft.github.io/2020/06/23/LeagueClient%E9%80%9A%E4%BF%A1-0-%E5%A6%82%E4%BD%95%E8%AE%A9%E7%86%8A%E5%AD%A9%E5%AD%90%E7%8E%A9%E4%B8%8D%E4%BA%86LOL/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@9.12.0/styles/idea.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BakaFT&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-23T10:55:52.000Z" title="6/23/2020, 10:55:52 AM">2020-06-23</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></span></div></div><h1 class="title is-3 is-size-4-mobile">LeagueClient通信(0)-LCU通讯原理&amp;如何让熊孩子玩不了LOL</h1><div class="content"><h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>之前看到 @MarioCrane 的自定义创建 5V5 训练模式工具，让我对 LOL 客户端的 API 又产生了点兴趣。</p>
<p>仓库地址: <a target="_blank" rel="noopener" href="https://github.com/MarioCrane/LeaueLobby">https://github.com/MarioCrane/LeaueLobby</a></p>
<p>为啥要说又。。因为之前对 LOL 的 wad 资源拆包的时候我曾了解过 LeagueClient 的一些运行原理</p>
<blockquote>
<p>Riot 的开发者博客曾经在更新客户端的时候解析了其中的技术原理</p>
<p><a target="_blank" rel="noopener" href="https://technology.riotgames.com/news/architecture-league-client-update">https://technology.riotgames.com/news/architecture-league-client-update</a></p>
</blockquote>
<p>相比之前的了解，目前 Riot 的开发文档已经完善了很多，值得去探索一番。</p>
<span id="more"></span>

<h1 id="LCU-客户端结构"><a href="#LCU-客户端结构" class="headerlink" title="LCU 客户端结构"></a>LCU 客户端结构</h1><p>简单来说，目前 LOL 的 LCU 客户端分为两部分</p>
<p>上层(LeagueClientUx.exe, LeagueClientUxRender.exe)基于 Chromium Embedded Framework (CEF) 主要用于显示界面并通过 RTMP 协议与底层进行通信。简单说就是个定制化的浏览器，用于数据交互。</p>
<p>底层(LeagueClient.exe)是一个 Server 与上层和服务器进行通信，同时会启动一个 HTTPS 的 Web Server 以供第三方程序来与之通信。</p>
<p>用户在客户端很大一部分的操作，都是通过客户端的 HTTP 通讯来完成的。</p>
<p>LCU 有一套完善的<code>REST API</code>用以通讯交互，你可以在这个网站中查询到大多数的 REST API:</p>
<p><a target="_blank" rel="noopener" href="http://lcu.vivide.re/">http://lcu.vivide.re/</a></p>
<h1 id="如何与本地服务器交互"><a href="#如何与本地服务器交互" class="headerlink" title="如何与本地服务器交互"></a>如何与本地服务器交互</h1><p>LCU 在每次启动客户端之后，都会在<code>LeagueClient.exe</code>的根目录下生成一个<code>lockfile</code>文件</p>
<p>其中内容一般是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LeagueClient:13440:27491:oL1ABkjI0LuUpP4ib55QAw:https</span><br><span class="line">以冒号分开，分别是:  进程名,PID,端口号,token,协议</span><br><span class="line">每次启动客户端时，除了进程名和协议都会发生变化</span><br></pre></td></tr></table></figure>

<p>直接访问<code>https://127.0.0.1:56509</code>会要求<code>Http Basic Authorization</code>方式登录你需要输入如下数据</p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody><tr>
<td>riot</td>
<td>token</td>
</tr>
</tbody></table>
<p>登录之后首先会返回</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;errorCode&quot;</span><span class="punctuation">:</span><span class="string">&quot;RESOURCE_NOT_FOUND&quot;</span><span class="punctuation">,</span><span class="attr">&quot;httpStatus&quot;</span><span class="punctuation">:</span><span class="number">404</span><span class="punctuation">,</span><span class="attr">&quot;message&quot;</span><span class="punctuation">:</span><span class="string">&quot;Invalid function&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>因为没有向任何 API 发送请求，默认在首页返回了一个 404，并说你执行了一个无效函数，很正常。</p>
<p>同时，你的 token 被记录在了 HTTP 请求头的<code>authorization</code>属性中, 这是短时间内验证身份的一种方式。</p>
<p>浏览器访问网页是<code>GET</code>方式，所以这里找一个比较适合的例子来看看:</p>
<blockquote>
<p><strong>GET</strong> <strong>&#x2F;riotclient&#x2F;command-line-args</strong></p>
<p>Tags: <a target="_blank" rel="noopener" href="http://lcu.vivide.re/#tag-riotclient">riotclient</a></p>
<p>Get the command line parameters for the application</p>
<p>获取 LCU 客户端的命令行参数</p>
</blockquote>
<p>那么，我们访问 <code>https://127.0.0.1:27491/riotclient/command-line-args</code></p>
<p>于是我们就得到了目前 LCU 的运行参数，这个和任务管理器里的内容是一样的。</p>
<h1 id="建立游戏房间"><a href="#建立游戏房间" class="headerlink" title="建立游戏房间"></a>建立游戏房间</h1><p>上面只是提到了<code>GET</code>方法，而很多操作需要用到<code>POST</code>方法，甚至其<code>PUT</code>,<code>DELETE</code>等</p>
<p>在一个非官方的 API 文档中，提及到了 LCU 客户端建立房间的方法</p>
<p><a target="_blank" rel="noopener" href="https://riot-api-libraries.readthedocs.io/en/latest/lcu.html#rift-explorer">https://riot-api-libraries.readthedocs.io/en/latest/lcu.html#rift-explorer</a></p>
<p>其实创建房间调用了<code>POST /lol-lobby/v2/lobby</code>这个接口</p>
<blockquote>
<p>You can create a normal game mode lobby by passing the queue ID (<code>&#123;&quot;queueId&quot;:430&#125;</code>) to the <code>/lol-lobby/v2/</code> POST endpoint.</p>
<p>你可以向&#x2F;lol-lobby&#x2F;v2&#x2F;lobby 发送一个 POST 请求，当然，要携带数据<code>&#123;&quot;queueId&quot;:430&#125;</code></p>
</blockquote>
<p>Riot 的官方文档中也给出了所有模式的<code>queueId</code>:</p>
<p><a target="_blank" rel="noopener" href="http://static.developer.riotgames.com/docs/lol/queues.json">http://static.developer.riotgames.com/docs/lol/queues.json</a></p>
<p>开头提到的 5V5 训练模式，其实就是把这里的数据完善了一下，具体参数可以参考官方文档</p>
<p>浏览器只能<code>GET</code>，那怎么发送这种请求？发送的时候又要如何验证身份？</p>
<p>先说一下如何直接在 URL 中解决<code>Http authorization</code>:</p>
<p>访问的时候，在 URL 中加入 <code>username:password</code>的组合字符串，并用<code>@</code>连接字符串和<code>主机地址</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://riot:oL1ABkjI0LuUpP4ib55QAw@127.0.0.1:27491</span><br></pre></td></tr></table></figure>

<p>不论是<code>GET</code>还是<code>POST</code>，都可以这样实现携带身份访问，无需验证</p>
<p>那怎么发送<code>POST</code>请求？</p>
<p>以 Python 为例，有一个<code>Requests</code>库很适合用来进行 HTTP 通信，支持多种 HTTP 方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request = request.post(url)</span><br></pre></td></tr></table></figure>

<p>这就是一个最简单的 POST 请求</p>
<p>其他语言也有各自类似的 HTTP 库，可以自行查阅实现</p>
<h1 id="回归正题"><a href="#回归正题" class="headerlink" title="回归正题"></a>回归正题</h1><p>跑的有点远了..那么回归标题，如何让熊孩子玩不了 LOL</p>
<p>我们可以在之前的那个网站上查到这个接口：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://lcu.vivide.re/#operation--riotclient-ux-minimize-post">http://lcu.vivide.re/#operation--riotclient-ux-minimize-post</a></p>
<p><strong>POST</strong> <strong>&#x2F;riotclient&#x2F;ux-minimize</strong></p>
<p>Minimize the ux process and all its windows if it exists. This does not kill the ux.</p>
<p>最小化 LCU 客户端窗口，但并不结束相关进程</p>
</blockquote>
<p>这里给出一个 Python 写法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">request = requests.post(<span class="string">&#x27;https://riot:oL1ABkjI0LuUpP4ib55QAw@127.0.0.1:27491/riotclient/ux-minimize&#x27;</span>,verify=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 因为证书问题，这里需要关掉SSL验证，就是verify=False. 执行后会出现一个警告，可无视</span></span><br><span class="line"><span class="built_in">print</span>(request)</span><br></pre></td></tr></table></figure>

<p>执行之后会看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Response [204]&gt;</span><br></pre></td></tr></table></figure>

<p>同时，客户端最小化了。</p>
<p>那么我尝试来写一个工具，只要 LCU 在运行，就不断最小化。</p>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess <span class="comment"># 读CommandLine</span></span><br><span class="line"><span class="keyword">import</span> psutil <span class="comment"># 读PID和进程名</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="comment"># HTTP交互</span></span><br><span class="line"><span class="comment"># 因为涉及到一些高权限操作，需要有管理员权限才能正常运行</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LCU</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        init params</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        self.port = <span class="literal">None</span></span><br><span class="line">        self.host = <span class="string">&#x27;127.0.0.1&#x27;</span></span><br><span class="line">        self.token = <span class="literal">None</span></span><br><span class="line">        self.protocol = <span class="string">&#x27;https&#x27;</span></span><br><span class="line">        self.url = <span class="literal">None</span></span><br><span class="line">        self.pid = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">checkProcess</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        check whether LCU is running, if so, return the PID. If not, return False</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        client_pid = <span class="literal">None</span></span><br><span class="line">        pids = psutil.pids()</span><br><span class="line">        <span class="keyword">for</span> pid <span class="keyword">in</span> pids:</span><br><span class="line">            <span class="keyword">if</span> psutil.Process(pid).name() == <span class="string">&#x27;LeagueClient.exe&#x27;</span>:</span><br><span class="line">                client_pid = pid</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(client_pid,<span class="built_in">int</span>):</span><br><span class="line">            <span class="keyword">return</span> client_pid</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getParam</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        From https://github.com/minhluu2000/Project-Lego</span></span><br><span class="line"><span class="string">        Get necessary for client-specific info through CommandLine</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">        raw_output = subprocess.check_output(</span><br><span class="line">            [<span class="string">&#x27;wmic&#x27;</span>, <span class="string">&#x27;PROCESS&#x27;</span>, <span class="string">&#x27;WHERE&#x27;</span>, <span class="string">&quot;name=&#x27;LeagueClientUx.exe&#x27;&quot;</span>, <span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;commandline&#x27;</span>]).decode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">        <span class="comment"># Use GBK in case of Chinese character in path</span></span><br><span class="line">        app_port = raw_output.split(<span class="string">&#x27;--app-port=&#x27;</span>)[-<span class="number">1</span>].split(<span class="string">&#x27; &#x27;</span>)[<span class="number">0</span>].strip(<span class="string">&#x27;\&quot;&#x27;</span>)</span><br><span class="line">        auth_token = raw_output.split(<span class="string">&#x27;--remoting-auth-token=&#x27;</span>)[-<span class="number">1</span>].split(<span class="string">&#x27; &#x27;</span>)[<span class="number">0</span>].strip(<span class="string">&#x27;\&quot;&#x27;</span>)</span><br><span class="line">        url = self.protocol + <span class="string">&#x27;://&#x27;</span> + <span class="string">&#x27;riot:&#x27;</span> + auth_token + <span class="string">&#x27;@&#x27;</span> + self.host + <span class="string">&#x27;:&#x27;</span> + app_port</span><br><span class="line">        <span class="keyword">return</span> app_port, auth_token, url</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Init the program</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self.checkProcess():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;未检测到LeagueClient.exe&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.pid = self.checkProcess()</span><br><span class="line">                self.port, self.token, self.url = lcu.getParam()</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pidCheck</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Check whether the PID of LCU is changed(or LCU restarted)</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> psutil.Process(self.pid).name() == <span class="string">&#x27;LeagueClient.exe&#x27;</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;检测到PID变化&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ux_minimize</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Minimize the ux process and all its windows if it exists. This does not kill the ux.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        rest = <span class="string">&quot;/riotclient/ux-minimize&quot;</span></span><br><span class="line">        request = requests.post(self.url + rest , verify=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">return</span> request.text</span><br></pre></td></tr></table></figure>

<p>至于后面怎么写，看自己需求了</p>
<h2 id="简单效果示范"><a href="#简单效果示范" class="headerlink" title="简单效果示范"></a>简单效果示范</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n54y1B7M3/">https://www.bilibili.com/video/BV1n54y1B7M3/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>LeagueClient通信(0)-LCU通讯原理&amp;如何让熊孩子玩不了LOL</p><p><a href="https://bakaft.github.io/2020/06/23/LeagueClient通信-0-如何让熊孩子玩不了LOL/">https://bakaft.github.io/2020/06/23/LeagueClient通信-0-如何让熊孩子玩不了LOL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>BakaFT</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LeagueClient/">LeagueClient</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/02/LeagueClient%E9%80%9A%E4%BF%A1-1-%E4%BD%A0%E5%92%8C%E5%A5%BD%E5%8F%8B%E4%BB%AC%E8%AE%A4%E8%AF%86%E4%BA%86%E5%A4%9A%E4%B9%85%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LeagueClient通信(1)-你和好友们认识了多久？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/05/%E7%90%86%E8%A7%A3Python%E4%B8%AD%E7%9A%84Decorator/"><span class="level-item">理解Python中的Decorator</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#缘起"><span class="level-left"><span class="level-item">1</span><span class="level-item">缘起</span></span></a></li><li><a class="level is-mobile" href="#LCU-客户端结构"><span class="level-left"><span class="level-item">2</span><span class="level-item">LCU 客户端结构</span></span></a></li><li><a class="level is-mobile" href="#如何与本地服务器交互"><span class="level-left"><span class="level-item">3</span><span class="level-item">如何与本地服务器交互</span></span></a></li><li><a class="level is-mobile" href="#建立游戏房间"><span class="level-left"><span class="level-item">4</span><span class="level-item">建立游戏房间</span></span></a></li><li><a class="level is-mobile" href="#回归正题"><span class="level-left"><span class="level-item">5</span><span class="level-item">回归正题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#核心代码"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">核心代码</span></span></a></li><li><a class="level is-mobile" href="#简单效果示范"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">简单效果示范</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BakaFT&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 BakaFT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://fastly.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://fastly.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://fastly.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://fastly.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>