<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    记一次转专业 |  BakaFT&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-记一次转专业" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  记一次转专业
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/10/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%BD%AC%E4%B8%93%E4%B8%9A/" class="article-date">
  <time datetime="2020-07-10T12:06:39.000Z" itemprop="datePublished">2020-07-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>TL; DR - 我终于在大二之前的暑假转到了计科院，软工专业，也算是满了一个小小的愿望。</p>
<p>毕竟是平级转，接下来的这些日子会很难走了，暑假先补高数和大物吧。</p>
<h1 id="艰难的转专业之路"><a href="#艰难的转专业之路" class="headerlink" title="艰难的转专业之路"></a>艰难的转专业之路</h1><h2 id="志愿填报"><a href="#志愿填报" class="headerlink" title="志愿填报"></a>志愿填报</h2><p>19年考完填报志愿的时候是<code>5*6</code>模式，5个学校，30个专业</p>
<p>清楚地记得，第一个<code>汕头大学</code>，首年在河北招生就要了569的分数，没赌到</p>
<p>第二个<code>桂林电子科技大学</code>，也是569，相对之前的分数也是突然长了不少，没得上</p>
<p>第三个就是<code>长江大学</code>了，当时犹豫在<code>外语类</code>和<code>计算机类</code>中间，谁放前面？最后我把外语放在了前面，然后进了外国语学院</p>
<h2 id="为什么要转"><a href="#为什么要转" class="headerlink" title="为什么要转"></a>为什么要转</h2><p>虽然自己的英语成绩算比较好，高考也拿了个差不多的139，但是学了一年的英语之后，我逐渐感觉自己不太适合去学英语，即使我可以学好。</p>
<p>因为这种心理，第一个学期也没怎么上心地去学，GPA也很拉，又加剧了这种心理落差，更想转出去了。</p>
<h2 id="几经周折"><a href="#几经周折" class="headerlink" title="几经周折"></a>几经周折</h2><p>我本来想在2020春，也就是大一下学期开学的时候递交自己的转专业申请，但是突如其来的疫情直接让本次转专业工作取消了(还有我的科目三考试)，当时真的挺难受的。</p>
<p>后来马上又开始上网课，我也没想啥，继续学吧。 第二学期的GPA是<code>3.72</code>，比第一学期好点了。</p>
<p>结课之后我就几乎每天在翻计科院首页，等转专业的工作安排，刷了好几天刷到6.20左右终于等到了，一打开看条件，变化了不少，看来看去我都挺符合的，除了<code>要求学习过高等数学A/B</code>。 当时挺难受的，因为外院只在第一学期安排了同济的<code>大学文科数学</code>，也就是高数D，不符合要求。</p>
<p>不过后来想想还是把申请表投给了外院，我希望能通过自己的一些东西证明我有一些本事，不是一拍脑袋就来这里的，虽然以后的我看到哪些材料可能会笑掉大牙。。。</p>
<p>没想到我通过了外院和教务处的双层审核，但是当时我也没什么心思了，因为硬性要求不符合，后续的面试可能也只是程序上的必要过程，但是我想了一下还是做了个简单的准备。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>我写这篇随笔的当天下午，是我的面试时间</p>
<p>我按照<code>Material Design</code>的风格做了个自我介绍PPT，简单说明了我自己的学习和生活情况。我承认也在里面掉了掉书袋，虽然我自己不太喜欢这样，但是这不是装什么也不知道的时候。</p>
<p>于是计科院的面试领导当时就针对我的PPT里一个点问了我个问题</p>
<blockquote>
<p>你说你刷过机，是手机吗？你能简单讲一下你对这个过程的理解吗</p>
</blockquote>
<p>当时我也挺难回答的，<code>刷机</code>一般来说都是形容手机的刷写，但是我就做了一个不太好的回答</p>
<blockquote>
<p>啊，刷机的话，手机路由和电脑都有。就拿电脑做个例子，我需要从Windows转到Linux, 假设我要用Ubuntu，那么我就去下载Ubuntu的一个安装程序，它可以实现向硬盘拷贝Linux内核和一些其他的东西，还有引导程序，并通过这么一个引导程序去启动系统。</p>
</blockquote>
<p>现在想想真是问题挺多。。老师问的模糊，我答的更模糊。 我忘了<code>GRUB</code>怎么读，于是也没说出来这个东西。。也没有提到更加底层的<code>BootLoader</code>, <code>BIOS</code>，如果当时拿普通的安卓机去举例，可以答得好一些。</p>
<p>这个问题问完之后，老师们对我的评价是</p>
<blockquote>
<p>你有不错的感性认知，但是理论只是是很重要的，实践得来的经验不是一切(大概是这意思)</p>
</blockquote>
<p>确实，这也是我来这里的原因之一，我需要系统化的学习理论。</p>
<p>不过当时我没这么说，只是赞同老师的说法，并且提及自己也有在读《计算机科学概论》，我也认同理论知识的重要性。</p>
<p>后面的问题就比较偏向其他方面</p>
<blockquote>
<p>平时运动吗？人际关系处理如何？除了学计算机还爱干啥？</p>
</blockquote>
<p>肯定要运动</p>
<p>我是个慢热的人，对人对事都是这样。如果不是主动或者必要，我大概率不做某件事/不叫朋友。但是我也不是那种沉默寡言的人，我是班里的团副，是学生会成员，是志愿者协会干事，我组织过不少东西，交流也是常有的。</p>
<p>还干啥。。听听歌，看电影，写点笔记。当时忘了说的一个，还有和朋友打打游戏。</p>
<p>然后就结束了，感觉还好吧。</p>
<p>后面根据老师的通知，我选择了<code>不服从调剂</code>，我明白为什么选择软工，也明白后果。</p>
<h2 id="面试结果"><a href="#面试结果" class="headerlink" title="面试结果"></a>面试结果</h2><p>退出去的第一感觉是，我好像有戏？</p>
<p>但其实自己当时还是不太确定，心里就想着，能进多吃苦努努力跟上高数大物，进不去继续自学</p>
<p>睡了一觉到七点半，群里说名单在网站公布了。说实在的，还是有点小激动。</p>
<p>打开计科院首页，点开第一个公告，<code>CTRL+F</code>，打上自己的名字，出现了<code>1/1</code>的时候，心里算是稳下来了。</p>
<p>没啥好说的，恶补一下落下的数学和物理吧，加油。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>GitHub的<code>Hoping for a major change</code>状态可以去掉了。</p>
<p>既然已经选择这条路，那就走下去。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/06/14-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LeetCode-&#34;(14)最长公共前缀&#34;</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BakaFT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/oneindex.html">OneIndex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/jieyou/lazyload@1.4.2/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>